# Server port is arbitrary
server.port=8082
# H2 database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:critter
# mysql database
# spring.jpa.hibernate.ddl-auto=create
# spring.datasource.url=jdbc:mysql://localhost:3306/critter_db
# spring.datasource.username=critteruser
# spring.datasource.password=critterpassword
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# console logging
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true